<!-- Start Services -->
<div id="services" class="services">
  <div class="container">
    <div class="main-heading">
      <h2>Services</h2>
      <p>
        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
        tincidunt.
      </p>
    </div>
    <div class="services-container">
      <div class="srv-box">
        <i class="fas fa-desktop fa-3x"></i>
        <div class="text">
          <h3>Vorem amet intuitive</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
            tincidunt nibh pulvinar a. Curabitur aliquet quam.
          </p>
        </div>
      </div>
      <div class="srv-box">
        <i class="fas fa-cog fa-3x"></i>
        <div class="text">
          <h3>Vorem amet intuitive</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
            tincidunt nibh pulvinar a. Curabitur aliquet quam.
          </p>
        </div>
      </div>
      <div class="srv-box">
        <i class="fas fa-pencil-ruler fa-3x"></i>
        <div class="text">
          <h3>Vorem amet intuitive</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
            tincidunt nibh pulvinar a. Curabitur aliquet quam.
          </p>
        </div>
      </div>
      <div class="srv-box">
        <i class="fas fa-camera fa-3x"></i>
        <div class="text">
          <h3>Vorem amet intuitive</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
            tincidunt nibh pulvinar a. Curabitur aliquet quam.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Services -->
<style>
  /* Start Services */
  :root {
		--main-color: #19c8fa;
		--transparent-color: rgb(15 116 143 / 70%);
		--section-padding: 100px;
	}
	.services {
		padding-top: var(--section-padding);
		padding-bottom: var(--section-padding);
	}
	@media (min-width: 768px) {
		.services .services-container {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
			grid-column-gap: 40px;
			grid-row-gap: 60px;
		}
	}
	.services .srv-box {
		display: flex;
	}
	.services .srv-box i {
		margin-right: 50px;
	}
	@media (max-width: 767px) {
		.services .srv-box {
			display: flex;
			flex-direction: column;
			text-align: center;
			margin-bottom: 40px;
		}
		.services .srv-box i {
			margin: 0 0 30px;
		}
	}
	.services .srv-box h3 {
		margin-bottom: 30px;
		color: var(--main-color);
	}
	.services .srv-box p {
		line-height: 2;
		color: #777;
	}
	/* End Services */
</style>